<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio2">
  <ClassDiagramComponents>
    <Class name="Ejercicio2" package="ejercicio2" visibility="public" xPosition="517.0" yPosition="23.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Juego" package="Entidad" visibility="public" xPosition="2.0" yPosition="10.0">
      <Fields>
        <Field name="jugadores" type="List&lt;Jugador&gt;" visibility="private"/>
        <Field name="revolver" type="Revolver" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="List&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="Revolver" name="revolver"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="List&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="List&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="getRevolver" returnType="Revolver" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="Entidad" visibility="public" xPosition="79.0" yPosition="306.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="Nombre" type="String" visibility="private"/>
        <Field name="mojado" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="Nombre"/>
          <Argument type="Boolean" name="mojado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="Nombre"/>
        </Method>
        <Method name="getMojado" returnType="Boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="Boolean" name="mojado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Revolver" package="Entidad" visibility="public" xPosition="919.0" yPosition="23.0">
      <Fields>
        <Field name="posicionDisparo" type="int" visibility="private"/>
        <Field name="posicionAgua" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="posicionDisparo"/>
          <Argument type="int" name="posicionAgua"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPosicionDisparo" returnType="int" visibility="public"/>
        <Method name="setPosicionDisparo" returnType="void" visibility="public">
          <Argument type="int" name="posicionDisparo"/>
        </Method>
        <Method name="getPosicionAgua" returnType="int" visibility="public"/>
        <Method name="setPosicionAgua" returnType="void" visibility="public">
          <Argument type="int" name="posicionAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Partidas" package="Servicio" visibility="public" xPosition="655.0" yPosition="318.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolver" returnType="Revolver" visibility="public"/>
        <Method name="llenarJugadores" returnType="List&lt;Jugador&gt;" visibility="public"/>
        <Method name="llenarJuego" returnType="Juego" visibility="public">
          <Argument type="Revolver" name="revolver"/>
          <Argument type="List&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="mojar" returnType="boolean" visibility="public">
          <Argument type="Juego" name="juego"/>
        </Method>
        <Method name="siguienteTambor" returnType="void" visibility="public">
          <Argument type="Juego" name="juego"/>
        </Method>
        <Method name="disparo" returnType="boolean" visibility="public">
          <Argument type="Juego" name="juego"/>
          <Argument type="int" name="indice"/>
        </Method>
        <Method name="ronda" returnType="void" visibility="public">
          <Argument type="Juego" name="juego"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="revolver" source="Entidad.Juego" target="Entidad.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicio.Partidas" target="Entidad.Juego" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Juego" target="Entidad.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="Entidad.Juego" target="Entidad.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Jugador&gt;"/>
    <UseRelation source="Servicio.Partidas" target="Entidad.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicio.Partidas" target="Entidad.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Juego" target="Entidad.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
