<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjercicioExtra3">
  <ClassDiagramComponents>
    <Class name="Comparador" package="comparador" visibility="public" xPosition="252.0" yPosition="20.0">
      <Fields>
        <Field name="hCuatroCaroABarato" type="Comparator&lt;HotelCuatro&gt;" visibility="public" isStatic="true"/>
        <Field name="hCincoCaroABarato" type="Comparator&lt;HotelCinco&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Alojamiento" package="entidad" visibility="public" isAbstract="true" xPosition="-248.0" yPosition="-201.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="direccion" type="String" visibility="protected"/>
        <Field name="localidad" type="String" visibility="protected"/>
        <Field name="gerente" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
        <Method name="mostrarInformacion" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Camping" package="entidad" visibility="public" xPosition="-192.0" yPosition="39.0">
      <Fields>
        <Field name="cantMaximaCarpas" type="int" visibility="private"/>
        <Field name="cantBanhosDisponibles" type="int" visibility="private"/>
        <Field name="restaurante" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantMaximaCarpas"/>
          <Argument type="int" name="cantBanhosDisponibles"/>
          <Argument type="boolean" name="restaurante"/>
          <Argument type="boolean" name="privado"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantMaximaCarpas" returnType="int" visibility="public"/>
        <Method name="setCantMaximaCarpas" returnType="void" visibility="public">
          <Argument type="int" name="cantMaximaCarpas"/>
        </Method>
        <Method name="getCantBanhosDisponibles" returnType="int" visibility="public"/>
        <Method name="setCantBanhosDisponibles" returnType="void" visibility="public">
          <Argument type="int" name="cantBanhosDisponibles"/>
        </Method>
        <Method name="isRestaurante" returnType="boolean" visibility="public"/>
        <Method name="setRestaurante" returnType="void" visibility="public">
          <Argument type="boolean" name="restaurante"/>
        </Method>
        <Method name="isPrivado" returnType="boolean" visibility="public"/>
        <Method name="setPrivado" returnType="void" visibility="public">
          <Argument type="boolean" name="privado"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
        <Method name="restauranteONo" returnType="boolean" visibility="public"/>
        <Method name="privadoONo" returnType="boolean" visibility="public"/>
        <Method name="mostrarInformacion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ExtraHotel" package="entidad" visibility="public" isAbstract="true" xPosition="224.0" yPosition="-161.0">
      <Fields>
        <Field name="privado" type="boolean" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="boolean" name="privado"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isPrivado" returnType="boolean" visibility="public"/>
        <Method name="setPrivado" returnType="void" visibility="public">
          <Argument type="boolean" name="privado"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
        <Method name="privadoONo" returnType="boolean" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Hotel" package="entidad" visibility="public" isAbstract="true" xPosition="266.0" yPosition="-49.0">
      <Fields>
        <Field name="cantHabitaciones" type="int" visibility="protected"/>
        <Field name="numeroCamas" type="int" visibility="protected"/>
        <Field name="cantPisos" type="int" visibility="protected"/>
        <Field name="precioPorHabitaciones" type="Double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="numeroCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="Double" name="precioPorHabitaciones"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="getNumeroCamas" returnType="int" visibility="public"/>
        <Method name="setNumeroCamas" returnType="void" visibility="public">
          <Argument type="int" name="numeroCamas"/>
        </Method>
        <Method name="getCantPisos" returnType="int" visibility="public"/>
        <Method name="setCantPisos" returnType="void" visibility="public">
          <Argument type="int" name="cantPisos"/>
        </Method>
        <Method name="getPrecioPorHabitaciones" returnType="Double" visibility="public"/>
        <Method name="setPrecioPorHabitaciones" returnType="void" visibility="public">
          <Argument type="Double" name="precioPorHabitaciones"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HotelCinco" package="entidad" visibility="public" xPosition="-29.0" yPosition="-625.0">
      <Fields>
        <Field name="cantSalonesConferencia" type="int" visibility="private"/>
        <Field name="cantSuites" type="int" visibility="private"/>
        <Field name="cantLimusinas" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantSalonesConferencia"/>
          <Argument type="int" name="cantSuites"/>
          <Argument type="int" name="cantLimusinas"/>
          <Argument type="char" name="gimnasio"/>
          <Argument type="String" name="nombreRestaurante"/>
          <Argument type="int" name="capacidadRestaurante"/>
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="numeroCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="Double" name="precioPorHabitaciones"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantSalonesConferencia" returnType="int" visibility="public"/>
        <Method name="setCantSalonesConferencia" returnType="void" visibility="public">
          <Argument type="int" name="cantSalonesConferencia"/>
        </Method>
        <Method name="getCantSuites" returnType="int" visibility="public"/>
        <Method name="setCantSuites" returnType="void" visibility="public">
          <Argument type="int" name="cantSuites"/>
        </Method>
        <Method name="getCantLimusinas" returnType="int" visibility="public"/>
        <Method name="setCantLimusinas" returnType="void" visibility="public">
          <Argument type="int" name="cantLimusinas"/>
        </Method>
        <Method name="getGimnasio" returnType="char" visibility="public"/>
        <Method name="setGimnasio" returnType="void" visibility="public">
          <Argument type="char" name="gimnasio"/>
        </Method>
        <Method name="getNombreRestaurante" returnType="String" visibility="public"/>
        <Method name="setNombreRestaurante" returnType="void" visibility="public">
          <Argument type="String" name="nombreRestaurante"/>
        </Method>
        <Method name="getCapacidadRestaurante" returnType="int" visibility="public"/>
        <Method name="setCapacidadRestaurante" returnType="void" visibility="public">
          <Argument type="int" name="capacidadRestaurante"/>
        </Method>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="getNumeroCamas" returnType="int" visibility="public"/>
        <Method name="setNumeroCamas" returnType="void" visibility="public">
          <Argument type="int" name="numeroCamas"/>
        </Method>
        <Method name="getCantPisos" returnType="int" visibility="public"/>
        <Method name="setCantPisos" returnType="void" visibility="public">
          <Argument type="int" name="cantPisos"/>
        </Method>
        <Method name="getPrecioPorHabitaciones" returnType="Double" visibility="public"/>
        <Method name="setPrecioPorHabitaciones" returnType="void" visibility="public">
          <Argument type="Double" name="precioPorHabitaciones"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
        <Method name="precioPorHabitacion" returnType="double" visibility="public"/>
        <Method name="categoriaGimnasio" returnType="char" visibility="public"/>
        <Method name="mostrarInformacion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="HotelCuatro" package="entidad" visibility="public" xPosition="170.0" yPosition="-184.0">
      <Fields>
        <Field name="gimnasio" type="char" visibility="protected"/>
        <Field name="nombreRestaurante" type="String" visibility="protected"/>
        <Field name="capacidadRestaurante" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="char" name="gimnasio"/>
          <Argument type="String" name="nombreRestaurante"/>
          <Argument type="int" name="capacidadRestaurante"/>
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="numeroCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="Double" name="precioPorHabitaciones"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getGimnasio" returnType="char" visibility="public"/>
        <Method name="setGimnasio" returnType="void" visibility="public">
          <Argument type="char" name="gimnasio"/>
        </Method>
        <Method name="getNombreRestaurante" returnType="String" visibility="public"/>
        <Method name="setNombreRestaurante" returnType="void" visibility="public">
          <Argument type="String" name="nombreRestaurante"/>
        </Method>
        <Method name="getCapacidadRestaurante" returnType="int" visibility="public"/>
        <Method name="setCapacidadRestaurante" returnType="void" visibility="public">
          <Argument type="int" name="capacidadRestaurante"/>
        </Method>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="getNumeroCamas" returnType="int" visibility="public"/>
        <Method name="setNumeroCamas" returnType="void" visibility="public">
          <Argument type="int" name="numeroCamas"/>
        </Method>
        <Method name="getCantPisos" returnType="int" visibility="public"/>
        <Method name="setCantPisos" returnType="void" visibility="public">
          <Argument type="int" name="cantPisos"/>
        </Method>
        <Method name="getPrecioPorHabitaciones" returnType="Double" visibility="public"/>
        <Method name="setPrecioPorHabitaciones" returnType="void" visibility="public">
          <Argument type="Double" name="precioPorHabitaciones"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
        <Method name="precioPorHabitacion" returnType="double" visibility="public"/>
        <Method name="categoriaGimnasio" returnType="char" visibility="public"/>
        <Method name="mostrarInformacion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Residencia" package="entidad" visibility="public" xPosition="133.0" yPosition="-49.0">
      <Fields>
        <Field name="cantHabitaciones" type="int" visibility="private"/>
        <Field name="descuento" type="boolean" visibility="private"/>
        <Field name="campoDeportivo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="boolean" name="descuento"/>
          <Argument type="boolean" name="campoDeportivo"/>
          <Argument type="boolean" name="privado"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="isDescuento" returnType="boolean" visibility="public"/>
        <Method name="setDescuento" returnType="void" visibility="public">
          <Argument type="boolean" name="descuento"/>
        </Method>
        <Method name="isCampoDeportivo" returnType="boolean" visibility="public"/>
        <Method name="setCampoDeportivo" returnType="void" visibility="public">
          <Argument type="boolean" name="campoDeportivo"/>
        </Method>
        <Method name="isPrivado" returnType="boolean" visibility="public"/>
        <Method name="setPrivado" returnType="void" visibility="public">
          <Argument type="boolean" name="privado"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
        <Method name="campoDeportivoONo" returnType="boolean" visibility="public"/>
        <Method name="descuentoONo" returnType="boolean" visibility="public"/>
        <Method name="privadoONo" returnType="boolean" visibility="public"/>
        <Method name="mostrarInformacion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="principal" package="principal" visibility="public" xPosition="2.0" yPosition="436.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioDeAlojamiento" package="servicio" visibility="public" xPosition="-6.0" yPosition="74.0">
      <Fields>
        <Field name="registrosAlojamientos" type="List&lt;Alojamiento&gt;" visibility="private"/>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearHCuatro" returnType="HotelCuatro" visibility="public"/>
        <Method name="crearHCinco" returnType="HotelCinco" visibility="public"/>
        <Method name="crearCamping" returnType="Camping" visibility="public"/>
        <Method name="crearResidencia" returnType="Residencia" visibility="public"/>
        <Method name="tipoDeAlojamiento" returnType="void" visibility="public"/>
        <Method name="menu" returnType="void" visibility="public"/>
        <Method name="campingConRestaurante" returnType="void" visibility="public">
          <Argument type="List&lt;Alojamiento&gt;" name="alojamientos"/>
        </Method>
        <Method name="residenciaConDescuento" returnType="void" visibility="public">
          <Argument type="List&lt;Alojamiento&gt;" name="alojamientos"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="entidad.Hotel" target="entidad.Alojamiento"/>
    <IsRelation name="is" source="entidad.Camping" target="entidad.ExtraHotel"/>
    <IsRelation name="is" source="entidad.ExtraHotel" target="entidad.Alojamiento"/>
    <UseRelation source="servicio.ServicioDeAlojamiento" target="entidad.HotelCinco" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="servicio.ServicioDeAlojamiento" target="entidad.Alojamiento" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hCuatroCaroABarato" source="comparador.Comparador" target="entidad.HotelCuatro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="entidad.HotelCinco" target="entidad.HotelCuatro"/>
    <HasRelation name="registrosAlojamientos" source="servicio.ServicioDeAlojamiento" target="entidad.Alojamiento" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Alojamiento&gt;"/>
    <UseRelation source="servicio.ServicioDeAlojamiento" target="entidad.Camping" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hCincoCaroABarato" source="comparador.Comparador" target="entidad.HotelCinco" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="entidad.Residencia" target="entidad.ExtraHotel"/>
    <UseRelation source="servicio.ServicioDeAlojamiento" target="entidad.Residencia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="servicio.ServicioDeAlojamiento" target="entidad.HotelCuatro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="entidad.HotelCuatro" target="entidad.Hotel"/>
  </ClassDiagramRelations>
</ClassDiagram>
