<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjercicioExtra2">
  <ClassDiagramComponents>
    <Class name="Edificio" package="entidad" visibility="public" isAbstract="true" xPosition="413.0" yPosition="20.0">
      <Fields>
        <Field name="ancho" type="double" visibility="protected"/>
        <Field name="alto" type="double" visibility="protected"/>
        <Field name="largo" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="ancho"/>
          <Argument type="double" name="alto"/>
          <Argument type="double" name="largo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calcularSuperficie" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="calcularVolumen" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="mostratInformacion" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="EdificioDeOficinas" package="entidad" visibility="public" xPosition="-115.0" yPosition="200.0">
      <Fields>
        <Field name="numeroDeOficinas" type="int" visibility="private"/>
        <Field name="cantidadDePersonas" type="int" visibility="private"/>
        <Field name="numeroDepisos" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numeroDeOficinas"/>
          <Argument type="int" name="cantidadDePersonas"/>
          <Argument type="int" name="numeroDepisos"/>
          <Argument type="double" name="ancho"/>
          <Argument type="double" name="alto"/>
          <Argument type="double" name="largo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumeroDeOficinas" returnType="int" visibility="public"/>
        <Method name="setNumeroDeOficinas" returnType="void" visibility="public">
          <Argument type="int" name="numeroDeOficinas"/>
        </Method>
        <Method name="getCantidadDePersonas" returnType="int" visibility="public"/>
        <Method name="setCantidadDePersonas" returnType="void" visibility="public">
          <Argument type="int" name="cantidadDePersonas"/>
        </Method>
        <Method name="getNumeroDepisos" returnType="int" visibility="public"/>
        <Method name="setNumeroDepisos" returnType="void" visibility="public">
          <Argument type="int" name="numeroDepisos"/>
        </Method>
        <Method name="getAncho" returnType="double" visibility="public"/>
        <Method name="setAncho" returnType="void" visibility="public">
          <Argument type="double" name="ancho"/>
        </Method>
        <Method name="getAlto" returnType="double" visibility="public"/>
        <Method name="setAlto" returnType="void" visibility="public">
          <Argument type="double" name="alto"/>
        </Method>
        <Method name="getLargo" returnType="double" visibility="public"/>
        <Method name="setLargo" returnType="void" visibility="public">
          <Argument type="double" name="largo"/>
        </Method>
        <Method name="calcularSuperficie" returnType="void" visibility="public"/>
        <Method name="calcularVolumen" returnType="void" visibility="public"/>
        <Method name="mostratInformacion" returnType="void" visibility="public"/>
        <Method name="cantPersonas" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Polideportivo" package="entidad" visibility="public" xPosition="6.0" yPosition="309.0">
      <Fields>
        <Field name="nombrePolideportivo" type="String" visibility="private"/>
        <Field name="tipoInstalacion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombrePolideportivo"/>
          <Argument type="String" name="tipoInstalacion"/>
          <Argument type="double" name="ancho"/>
          <Argument type="double" name="alto"/>
          <Argument type="double" name="largo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombrePolideportivo" returnType="String" visibility="public"/>
        <Method name="setNombrePolideportivo" returnType="void" visibility="public">
          <Argument type="String" name="nombrePolideportivo"/>
        </Method>
        <Method name="getTipoInstalacion" returnType="String" visibility="public"/>
        <Method name="setTipoInstalacion" returnType="void" visibility="public">
          <Argument type="String" name="tipoInstalacion"/>
        </Method>
        <Method name="getAncho" returnType="double" visibility="public"/>
        <Method name="setAncho" returnType="void" visibility="public">
          <Argument type="double" name="ancho"/>
        </Method>
        <Method name="getAlto" returnType="double" visibility="public"/>
        <Method name="setAlto" returnType="void" visibility="public">
          <Argument type="double" name="alto"/>
        </Method>
        <Method name="getLargo" returnType="double" visibility="public"/>
        <Method name="setLargo" returnType="void" visibility="public">
          <Argument type="double" name="largo"/>
        </Method>
        <Method name="calcularSuperficie" returnType="void" visibility="public"/>
        <Method name="calcularVolumen" returnType="void" visibility="public"/>
        <Method name="mostratInformacion" returnType="void" visibility="public"/>
        <Method name="tipoPolideportivo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Principal" package="principal" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioDeEdificio" package="servicio" visibility="public" xPosition="870.0" yPosition="200.0">
      <Fields>
        <Field name="registrosDeEdificios" type="List&lt;Edificio&gt;" visibility="private"/>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getRegistrosDeEdificios" returnType="List&lt;Edificio&gt;" visibility="public"/>
        <Method name="setRegistrosDeEdificios" returnType="void" visibility="public">
          <Argument type="List&lt;Edificio&gt;" name="registrosDeEdificios"/>
        </Method>
        <Method name="crearPolideportivo" returnType="Polideportivo" visibility="public"/>
        <Method name="crearEdificioDeOficinas" returnType="EdificioDeOficinas" visibility="public"/>
        <Method name="tipoDeEdificio" returnType="void" visibility="public">
          <Argument type="int" name="tipoDeEdificio"/>
        </Method>
        <Method name="menu" returnType="void" visibility="public"/>
        <Method name="cantTiposPolideportivos" returnType="int[]" visibility="public">
          <Argument type="List&lt;Edificio&gt;" name="edificios"/>
        </Method>
        <Method name="mostrarCantTiposPolideportivos" returnType="void" visibility="public">
          <Argument type="int[]" name="cantTipo"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="servicio.ServicioDeEdificio" target="entidad.Polideportivo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="servicio.ServicioDeEdificio" target="entidad.Edificio" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="entidad.EdificioDeOficinas" target="entidad.Edificio"/>
    <HasRelation name="registrosDeEdificios" source="servicio.ServicioDeEdificio" target="entidad.Edificio" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Edificio&gt;"/>
    <IsRelation name="is" source="entidad.Polideportivo" target="entidad.Edificio"/>
    <UseRelation source="servicio.ServicioDeEdificio" target="entidad.EdificioDeOficinas" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
